#Updated at Tue Nov 19 14:39:05 ICT 2013
#Tue Nov 19 14:39:05 ICT 2013
#database.url=jdbc\:postgresql\://localhost\:5433/pizzashop
database.driverClassName=org.postgresql.Driver
database.url=postgres\://wofeghruhetccx\:xBUupiRwI-u5UHOvM6l-CKRQk6@ec2-54-204-41-249.compute-1.amazonaws.com\:5432/d2mt0uocas4evl
database.username=wofeghruhetccx
database.password=xBUupiRwI-u5UHOvM6l-CKRQk6
