#Updated at Tue Nov 19 14:39:05 ICT 2013
#Tue Nov 19 14:39:05 ICT 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5433/pizzashop
database.username=postgres
database.password=lnglng@X
